Timestep 1 out of 30 finished (0.50 days). Time: 85.442 
Timestep 2 out of 30 finished (1.00 days). Time: 140.810 
Timestep 3 out of 30 finished (1.50 days). Time: 182.186 
Timestep 4 out of 30 finished (2.00 days). Time: 215.209 
Timestep 5 out of 30 finished (2.50 days). Time: 240.632 
Timestep 6 out of 30 finished (3.00 days). Time: 262.831 
Timestep 7 out of 30 finished (3.50 days). Time: 281.172 
Timestep 8 out of 30 finished (4.00 days). Time: 297.912 
Timestep 9 out of 30 finished (4.50 days). Time: 313.004 
Timestep 10 out of 30 finished (5.00 days). Time: 327.620 
Timestep 11 out of 30 finished (5.50 days). Time: 341.664 
Timestep 12 out of 30 finished (6.00 days). Time: 355.286 
Timestep 13 out of 30 finished (6.50 days). Time: 368.484 
Timestep 14 out of 30 finished (7.00 days). Time: 382.166 
Timestep 15 out of 30 finished (7.50 days). Time: 396.366 
Timestep 16 out of 30 finished (8.00 days). Time: 410.561 
Timestep 17 out of 30 finished (8.50 days). Time: 425.399 
Timestep 18 out of 30 finished (9.00 days). Time: 440.750 
Timestep 19 out of 30 finished (9.50 days). Time: 455.612 
Timestep 20 out of 30 finished (10.00 days). Time: 470.921 
Timestep 21 out of 30 finished (10.50 days). Time: 486.457 
Timestep 22 out of 30 finished (11.00 days). Time: 501.752 
Timestep 23 out of 30 finished (11.50 days). Time: 517.648 
Timestep 24 out of 30 finished (12.00 days). Time: 533.000 
Timestep 25 out of 30 finished (12.50 days). Time: 547.701 
Timestep 26 out of 30 finished (13.00 days). Time: 562.757 
Timestep 27 out of 30 finished (13.50 days). Time: 577.493 
Timestep 28 out of 30 finished (14.00 days). Time: 591.124 
Timestep 29 out of 30 finished (14.50 days). Time: 602.935 
Timestep 30 out of 30 finished (15.00 days). Time: 613.066 

0 real packets thermalised in the inner region
7.62e+04 real packets were killed as they travelled in a high-opacity cell 

 ---------- OBSERVER 1 (costh = 0.00, phi = 0.0) -----------
3.33e+06 virtual packets arrived at the observer
- 3e+05 (9.00%) arrived directly after creation
- 3.01e+06 (90.28%) were scattered by a continuum interaction
- 2.4e+04 (0.72%) were scattered by an electron
- 0 (0.00%) were scattered by a line
0 virtual packets thermalised in the inner region

 ---------- OBSERVER 2 (costh = 1.00, phi = 0.0) -----------
3.33e+06 virtual packets arrived at the observer
- 3e+05 (9.00%) arrived directly after creation
- 3.01e+06 (90.28%) were scattered by a continuum interaction
- 2.4e+04 (0.72%) were scattered by an electron
- 0 (0.00%) were scattered by a line
0 virtual packets thermalised in the inner region

Total time: 613.067 

