Timestep 1 out of 30 finished (0.50 days). Time: 93.461 
Timestep 2 out of 30 finished (1.00 days). Time: 165.732 
Timestep 3 out of 30 finished (1.50 days). Time: 215.623 
Timestep 4 out of 30 finished (2.00 days). Time: 253.132 
Timestep 5 out of 30 finished (2.50 days). Time: 284.408 
Timestep 6 out of 30 finished (3.00 days). Time: 312.015 
Timestep 7 out of 30 finished (3.50 days). Time: 336.376 
Timestep 8 out of 30 finished (4.00 days). Time: 360.296 
Timestep 9 out of 30 finished (4.50 days). Time: 382.990 
Timestep 10 out of 30 finished (5.00 days). Time: 404.612 
Timestep 11 out of 30 finished (5.50 days). Time: 425.332 
Timestep 12 out of 30 finished (6.00 days). Time: 444.573 
Timestep 13 out of 30 finished (6.50 days). Time: 463.906 
Timestep 14 out of 30 finished (7.00 days). Time: 482.656 
Timestep 15 out of 30 finished (7.50 days). Time: 502.248 
Timestep 16 out of 30 finished (8.00 days). Time: 521.565 
Timestep 17 out of 30 finished (8.50 days). Time: 541.960 
Timestep 18 out of 30 finished (9.00 days). Time: 563.014 
Timestep 19 out of 30 finished (9.50 days). Time: 584.351 
Timestep 20 out of 30 finished (10.00 days). Time: 605.704 
Timestep 21 out of 30 finished (10.50 days). Time: 627.670 
Timestep 22 out of 30 finished (11.00 days). Time: 650.372 
Timestep 23 out of 30 finished (11.50 days). Time: 674.818 
Timestep 24 out of 30 finished (12.00 days). Time: 697.856 
Timestep 25 out of 30 finished (12.50 days). Time: 720.091 
Timestep 26 out of 30 finished (13.00 days). Time: 742.483 
Timestep 27 out of 30 finished (13.50 days). Time: 765.043 
Timestep 28 out of 30 finished (14.00 days). Time: 784.750 
Timestep 29 out of 30 finished (14.50 days). Time: 802.241 
Timestep 30 out of 30 finished (15.00 days). Time: 817.239 

0 real packets thermalised in the inner region
9.45e+04 real packets were killed as they travelled in a high-opacity cell 

 ---------- OBSERVER 1 (costh = 0.00, phi = 0.0) -----------
6.34e+06 virtual packets arrived at the observer
- 2.97e+05 (4.68%) arrived directly after creation
- 6.02e+06 (94.94%) were scattered by a continuum interaction
- 2.4e+04 (0.38%) were scattered by an electron
- 0 (0.00%) were scattered by a line
0 virtual packets thermalised in the inner region

 ---------- OBSERVER 2 (costh = 1.00, phi = 0.0) -----------
6.35e+06 virtual packets arrived at the observer
- 2.97e+05 (4.68%) arrived directly after creation
- 6.03e+06 (94.94%) were scattered by a continuum interaction
- 2.4e+04 (0.38%) were scattered by an electron
- 0 (0.00%) were scattered by a line
0 virtual packets thermalised in the inner region

Total time: 817.241 

