\contentsline {figure}{\numberline {1}{\ignorespaces Detection of the gravitational wave GW170817}}{ii}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a pulsar }}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of kilonova}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Line transitions in r-process material}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Light curves for different viewing angles}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of the density profile in kilonova}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of photospheres in kilonova}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Thermalization coefficient for different ejecta properties}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Thermalization coefficient comparison}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Temperature profiles}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Light curves with the new estimation of temperature}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Opacities fitted with a ramp model}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Light curves comparison between different models}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Corner plots for estimation of opacity model parameters }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Opacity parametrized model compared to line transitions data}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces P\textsc {ossis} main structure}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Light curves predictions compared to observed light curves}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Bound-Bound Opacities from atomic data calculations}}{20}{figure.caption.28}%
