\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kilonovaDetection}
\citation{prediction_Kn}
\citation{kilonovaDetection}
\@writefile{toc}{\contentsline {section}{Introduction}{i}{section*.1}\protected@file@percent }
\newlabel{foot:names}{{1}{i}{}{Hfootnote.1}{}}
\newlabel{foot:names@cref}{{[footnote][1][]1}{[i][1][]i}}
\citation{POSSIS_2015}
\citation{POSSIS_2019}
\citation{MHD}
\citation{chirp}
\citation{chirp}
\@writefile{toc}{\contentsline {section}{Structure layout}{ii}{section*.2}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 143}}{ii}{Structure layout}{figure.caption.3}{}}
\newlabel{SC@1@cref}{{}{[i][2][]ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection of the gravitational wave GW170817}}{ii}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chirp}{{1}{ii}{Detection of the gravitational wave GW170817}{figure.caption.3}{}}
\newlabel{fig:chirp@cref}{{[figure][1][]1}{[i][2][]ii}}
\citation{KN}
\@writefile{toc}{\contentsline {section}{\numberline {1}At the origin of kilonovae}{1}{section.1}\protected@file@percent }
\newlabel{sec: kn_origin}{{1}{1}{At the origin of kilonovae}{section.1}{}}
\newlabel{sec: kn_origin@cref}{{[section][1][]1}{[i][5][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Merger of two neutron stars}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:merger}{{1.1}{1}{Merger of two neutron stars}{subsection.1.1}{}}
\newlabel{subsec:merger@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a pulsar }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pulsar}{{2}{1}{Illustration of a pulsar}{figure.caption.7}{}}
\newlabel{fig:pulsar@cref}{{[figure][2][]2}{[1][1][]1}}
\citation{Nakar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different mechanisms of ejection}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ejection}{{1.2}{2}{Different mechanisms of ejection}{subsection.1.2}{}}
\newlabel{subsec:ejection@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\newlabel{equa: electron_fraction}{{1.1}{2}{Different mechanisms of ejection}{equation.1.1}{}}
\newlabel{equa: electron_fraction@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nucleosynthesis of heavy elements}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:nucleo}{{1.3}{2}{Nucleosynthesis of heavy elements}{subsection.1.3}{}}
\newlabel{subsec:nucleo@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\citation{ejecta}
\citation{Barnes_2016}
\citation{Barnes_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of kilonova}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:geometry}{{3}{3}{Geometry of kilonova}{figure.caption.8}{}}
\newlabel{fig:geometry@cref}{{[figure][3][]3}{[1][2][]3}}
\newlabel{equa:HeatingRate}{{1.2}{3}{Nucleosynthesis of heavy elements}{equation.1.2}{}}
\newlabel{equa:HeatingRate@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\citation{Nakar}
\citation{tanaka}
\citation{tanaka}
\newlabel{equa:total therma}{{1.4}{4}{Nucleosynthesis of heavy elements}{equation.1.4}{}}
\newlabel{equa:total therma@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Different sources of opacity}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:opac}{{1.4}{4}{Different sources of opacity}{subsection.1.4}{}}
\newlabel{subsec:opac@cref}{{[subsection][4][1]1.4}{[1][4][]4}}
\newlabel{equa:tau_et_meanPath}{{1.5}{4}{Different sources of opacity}{equation.1.5}{}}
\newlabel{equa:tau_et_meanPath@cref}{{[subequation][5][1]1.5}{[1][4][]4}}
\newlabel{equa:def_tau}{{1.5a}{4}{Different sources of opacity}{equation.1.5a}{}}
\newlabel{equa:def_tau@cref}{{[subequation][1][5]1.5a}{[1][4][]4}}
\newlabel{equa:def_freePath}{{1.5b}{4}{Different sources of opacity}{equation.1.5b}{}}
\newlabel{equa:def_freePath@cref}{{[subequation][2][5]1.5b}{[1][4][]4}}
\newlabel{equa:tpeak}{{1.8}{4}{Different sources of opacity}{equation.1.8}{}}
\newlabel{equa:tpeak@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\citation{POSSIS_2019}
\citation{POSSIS_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line transitions in r-process material}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opac_tanaka}{{4}{5}{Line transitions in r-process material}{figure.caption.9}{}}
\newlabel{fig:opac_tanaka@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Light curves for different viewing angles}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:observationsLC}{{5}{5}{Light curves for different viewing angles}{figure.caption.10}{}}
\newlabel{fig:observationsLC@cref}{{[figure][5][]5}{[1][5][]5}}
\citation{MHD}
\citation{Lucy_MonteCarlo}
\citation{matter_distribution}
\citation{matter_distribution}
\citation{POSSIS_2015}
\citation{POSSIS_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prediction of light curves with radiative transfer codes}{6}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:codes}{{1.5}{6}{Prediction of light curves with radiative transfer codes}{subsection.1.5}{}}
\newlabel{subsec:codes@cref}{{[subsection][5][1]1.5}{[1][6][]6}}
\citation{Magee}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of the density profile in kilonova}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mapDens}{{6}{7}{Time evolution of the density profile in kilonova}{figure.caption.11}{}}
\newlabel{fig:mapDens@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving the temperature estimation in kilonova ejecta}{7}{section.2}\protected@file@percent }
\newlabel{sec:TempWork}{{2}{7}{Improving the temperature estimation in kilonova ejecta}{section.2}{}}
\newlabel{sec:TempWork@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature as a key parameter in kilonova modelling}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:TempRole}{{2.1}{7}{Temperature as a key parameter in kilonova modelling}{subsection.2.1}{}}
\newlabel{subsec:TempRole@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature estimated from black-body model: a global approach}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bb}{{2.2}{7}{Temperature estimated from black-body model: a global approach}{subsection.2.2}{}}
\newlabel{subsec:bb@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\citation{Barnes_2016}
\citation{POSSIS_2019}
\citation{POSSIS_2019}
\citation{Magee}
\citation{Barnes_2016}
\newlabel{equa:thermalEmissivity}{{2.2}{8}{Temperature estimated from black-body model: a global approach}{equation.2.2}{}}
\newlabel{equa:thermalEmissivity@cref}{{[equation][2][2]2.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of photospheres in kilonova}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vphot}{{7}{8}{Time evolution of photospheres in kilonova}{figure.caption.12}{}}
\newlabel{fig:vphot@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature derived from the energy input: a local approach}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:tempLocal}{{2.3}{8}{Temperature derived from the energy input: a local approach}{subsection.2.3}{}}
\newlabel{subsec:tempLocal@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{equa:local_energy_temp}{{2.3}{8}{Temperature derived from the energy input: a local approach}{equation.2.3}{}}
\newlabel{equa:local_energy_temp@cref}{{[subequation][3][2]2.3}{[1][8][]8}}
\citation{POSSIS_2019}
\citation{POSSIS_2019}
\citation{POSSIS_2019}
\citation{MHD}
\citation{POSSIS_2019}
\citation{MHD}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thermalization coefficient for different ejecta properties}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:differentEpsTherma}{{8}{9}{Thermalization coefficient for different ejecta properties}{figure.caption.13}{}}
\newlabel{fig:differentEpsTherma@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thermalization coefficient comparison}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparisonBeforeAfterEpsTherma}{{9}{9}{Thermalization coefficient comparison}{figure.caption.13}{}}
\newlabel{fig:comparisonBeforeAfterEpsTherma@cref}{{[figure][9][]9}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of energy deposition}}{9}{table.caption.14}\protected@file@percent }
\newlabel{table:energyDeposition}{{1}{9}{Table of energy deposition}{table.caption.14}{}}
\newlabel{table:energyDeposition@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature profiles}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:profilTemp}{{10}{10}{Temperature profiles}{figure.caption.15}{}}
\newlabel{fig:profilTemp@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Light curves with the new estimation of temperature}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lightCurvesTemp}{{11}{10}{Light curves with the new estimation of temperature}{figure.caption.16}{}}
\newlabel{fig:lightCurvesTemp@cref}{{[figure][11][]11}{[1][9][]10}}
\citation{kawaguchi}
\citation{RadioObservations}
\citation{perego}
\citation{first_paper}
\citation{tanaka}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving the bound-bound opacity treatment}{11}{section.3}\protected@file@percent }
\newlabel{sec:OpacWork}{{3}{11}{Improving the bound-bound opacity treatment}{section.3}{}}
\newlabel{sec:OpacWork@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up the ejecta parameters}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ejecta_para}{{3.1}{11}{Setting up the ejecta parameters}{subsection.3.1}{}}
\newlabel{subsec:ejecta_para@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejecta configurations tailored to AT2017gfo}}{11}{table.caption.17}\protected@file@percent }
\newlabel{table:kilonovaPara}{{2}{11}{Ejecta configurations tailored to AT2017gfo}{table.caption.17}{}}
\newlabel{table:kilonovaPara@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A parametrized model for opacity}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Opacmodel_para}{{3.2}{11}{A parametrized model for opacity}{subsection.3.2}{}}
\newlabel{subsec:Opacmodel_para@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\newlabel{equa:rampModel}{{3.1}{11}{A parametrized model for opacity}{equation.3.1}{}}
\newlabel{equa:rampModel@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\newlabel{equa:alphaModel}{{3.2}{11}{A parametrized model for opacity}{equation.3.2}{}}
\newlabel{equa:alphaModel@cref}{{[equation][2][3]3.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Opacities fitted with a ramp model}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RampModel}{{12}{12}{Opacities fitted with a ramp model}{figure.caption.18}{}}
\newlabel{fig:RampModel@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models comparison and parameters estimation }{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:bestFit}{{3.3}{12}{Models comparison and parameters estimation}{subsection.3.3}{}}
\newlabel{subsec:bestFit@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\citation{POSSIS_2019}
\citation{POSSIS_2019}
\citation{CoughlinMethod}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best fit values for the ramp model\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{table:RampModel}{{3}{13}{Best fit values for the ramp model\relax }{table.caption.19}{}}
\newlabel{table:RampModel@cref}{{[table][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Light curves comparison between different models}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simulationsGrid}{{13}{13}{Light curves comparison between different models}{figure.caption.20}{}}
\newlabel{fig:simulationsGrid@cref}{{[figure][13][]13}{[1][13][]13}}
\citation{CoughlinMethod}
\citation{CoughlinMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corner plots for estimation of opacity model parameters }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cornerplot}{{14}{14}{Corner plots for estimation of opacity model parameters}{figure.caption.21}{}}
\newlabel{fig:cornerplot@cref}{{[figure][14][]14}{[1][14][]14}}
\citation{tanaka}
\citation{tanaka}
\citation{tanaka}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Opacity parametrized model compared to line transitions data}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cclOpacWork}{{15}{15}{Opacity parametrized model compared to line transitions data}{figure.caption.22}{}}
\newlabel{fig:cclOpacWork@cref}{{[figure][15][]15}{[1][15][]15}}
\citation{first_paper}
\@writefile{toc}{\contentsline {section}{Conclusion and perspectives}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ Acknowledgements}{16}{section*.24}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{kilonovaDetection}{1}
\bibcite{prediction_Kn}{2}
\bibcite{POSSIS_2015}{3}
\bibcite{POSSIS_2019}{4}
\bibcite{MHD}{5}
\bibcite{chirp}{6}
\bibcite{KN}{7}
\bibcite{Nakar}{8}
\bibcite{ejecta}{9}
\bibcite{Barnes_2016}{10}
\bibcite{tanaka}{11}
\bibcite{Lucy_MonteCarlo}{12}
\bibcite{matter_distribution}{13}
\bibcite{Magee}{14}
\bibcite{kawaguchi}{15}
\bibcite{RadioObservations}{16}
\bibcite{perego}{17}
\bibcite{first_paper}{18}
\bibcite{CoughlinMethod}{19}
\bibcite{GPR}{20}
\bibcite{OpacRaw}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}P\textsc  {ossis} outlines}{18}{appendix.A}\protected@file@percent }
\newlabel{appendix:possis}{{A}{18}{P\textsc {ossis} outlines}{appendix.A}{}}
\newlabel{appendix:possis@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P\textsc  {ossis} main structure}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:structurePossis}{{16}{18}{P\textsc {ossis} main structure}{figure.caption.26}{}}
\newlabel{fig:structurePossis@cref}{{[figure][16][2147483647]16}{[1][18][]18}}
\citation{GPR}
\@writefile{toc}{\contentsline {section}{\numberline {B}Methodology for best fit parameters research}{19}{appendix.B}\protected@file@percent }
\newlabel{appendix:corner_plots}{{B}{19}{Methodology for best fit parameters research}{appendix.B}{}}
\newlabel{appendix:corner_plots@cref}{{[appendix][2][2147483647]B}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Light curves predictions compared to observed light curves}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:LCmodelsGrid}{{17}{19}{Light curves predictions compared to observed light curves}{figure.caption.27}{}}
\newlabel{fig:LCmodelsGrid@cref}{{[figure][17][2147483647]17}{[1][19][]19}}
\citation{tanaka}
\citation{tanaka}
\citation{OpacRaw}
\citation{tanaka}
\citation{OpacRaw}
\@writefile{toc}{\contentsline {section}{\numberline {C}Opacities atomic data}{20}{appendix.C}\protected@file@percent }
\newlabel{appendix:opacTanaka}{{C}{20}{Opacities atomic data}{appendix.C}{}}
\newlabel{appendix:opacTanaka@cref}{{[appendix][3][2147483647]C}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bound-Bound Opacities from atomic data calculations}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:OpacBrut}{{18}{20}{Bound-Bound Opacities from atomic data calculations}{figure.caption.28}{}}
\newlabel{fig:OpacBrut@cref}{{[figure][18][2147483647]18}{[1][20][]20}}
