Timestep 1 out of 30 finished (0.25 days). Time: 34.219 
Timestep 2 out of 30 finished (0.75 days). Time: 56.257 
Timestep 3 out of 30 finished (1.25 days). Time: 66.292 
Timestep 4 out of 30 finished (1.75 days). Time: 71.053 
Timestep 5 out of 30 finished (2.25 days). Time: 72.312 
Timestep 6 out of 30 finished (2.75 days). Time: 74.364 
Timestep 7 out of 30 finished (3.25 days). Time: 85.371 
Timestep 8 out of 30 finished (3.75 days). Time: 96.027 
Timestep 9 out of 30 finished (4.25 days). Time: 101.794 
Timestep 10 out of 30 finished (4.75 days). Time: 111.882 
Timestep 11 out of 30 finished (5.25 days). Time: 119.999 
Timestep 12 out of 30 finished (5.75 days). Time: 125.230 
Timestep 13 out of 30 finished (6.25 days). Time: 131.812 
Timestep 14 out of 30 finished (6.75 days). Time: 136.685 
Timestep 15 out of 30 finished (7.25 days). Time: 139.791 
Timestep 16 out of 30 finished (7.75 days). Time: 144.413 
Timestep 17 out of 30 finished (8.25 days). Time: 148.267 
Timestep 18 out of 30 finished (8.75 days). Time: 150.939 
Timestep 19 out of 30 finished (9.25 days). Time: 153.233 
Timestep 20 out of 30 finished (9.75 days). Time: 155.081 
Timestep 21 out of 30 finished (10.25 days). Time: 156.408 
Timestep 22 out of 30 finished (10.75 days). Time: 157.547 
Timestep 23 out of 30 finished (11.25 days). Time: 159.183 
Timestep 24 out of 30 finished (11.75 days). Time: 163.335 
Timestep 25 out of 30 finished (12.25 days). Time: 166.428 
Timestep 26 out of 30 finished (12.75 days). Time: 169.177 
Timestep 27 out of 30 finished (13.25 days). Time: 171.326 
Timestep 28 out of 30 finished (13.75 days). Time: 172.998 
Timestep 29 out of 30 finished (14.25 days). Time: 174.236 
Timestep 30 out of 30 finished (14.75 days). Time: 175.286 

0 real packets thermalised in the inner region
4.05e+03 real packets were killed as they travelled in a high-opacity cell 

 ---------- OBSERVER 1 (costh = 0.96, phi = 0.0) -----------
8.45e+05 virtual packets arrived at the observer
- 9.77e+03 (1.16%) arrived directly after creation
- 8.35e+05 (98.83%) were scattered by a continuum interaction
- 131 (0.02%) were scattered by an electron
- 0 (0.00%) were scattered by a line
0 virtual packets thermalised in the inner region

Total time: 175.287 

