Timestep 1 out of 30 finished (0.25 days). Time: 58.840 
Timestep 2 out of 30 finished (0.75 days). Time: 85.213 
Timestep 3 out of 30 finished (1.25 days). Time: 88.574 
Timestep 4 out of 30 finished (1.75 days). Time: 99.979 
Timestep 5 out of 30 finished (2.25 days). Time: 139.409 
Timestep 6 out of 30 finished (2.75 days). Time: 170.008 
Timestep 7 out of 30 finished (3.25 days). Time: 204.187 
Timestep 8 out of 30 finished (3.75 days). Time: 239.709 
Timestep 9 out of 30 finished (4.25 days). Time: 258.459 
Timestep 10 out of 30 finished (4.75 days). Time: 288.630 
Timestep 11 out of 30 finished (5.25 days). Time: 308.065 
Timestep 12 out of 30 finished (5.75 days). Time: 320.343 
Timestep 13 out of 30 finished (6.25 days). Time: 328.940 
Timestep 14 out of 30 finished (6.75 days). Time: 335.084 
Timestep 15 out of 30 finished (7.25 days). Time: 360.110 
Timestep 16 out of 30 finished (7.75 days). Time: 376.591 
Timestep 17 out of 30 finished (8.25 days). Time: 387.566 
Timestep 18 out of 30 finished (8.75 days). Time: 395.622 
Timestep 19 out of 30 finished (9.25 days). Time: 403.965 
Timestep 20 out of 30 finished (9.75 days). Time: 409.679 
Timestep 21 out of 30 finished (10.25 days). Time: 414.219 
Timestep 22 out of 30 finished (10.75 days). Time: 417.363 
Timestep 23 out of 30 finished (11.25 days). Time: 419.795 
Timestep 24 out of 30 finished (11.75 days). Time: 421.829 
Timestep 25 out of 30 finished (12.25 days). Time: 423.523 
Timestep 26 out of 30 finished (12.75 days). Time: 424.869 
Timestep 27 out of 30 finished (13.25 days). Time: 425.941 
Timestep 28 out of 30 finished (13.75 days). Time: 426.982 
Timestep 29 out of 30 finished (14.25 days). Time: 427.825 
Timestep 30 out of 30 finished (14.75 days). Time: 428.558 

0 real packets thermalised in the inner region
2.44e+03 real packets were killed as they travelled in a high-opacity cell 

 ---------- OBSERVER 1 (costh = 0.96, phi = 0.0) -----------
2.01e+06 virtual packets arrived at the observer
- 9.78e+03 (0.49%) arrived directly after creation
- 2e+06 (99.50%) were scattered by a continuum interaction
- 351 (0.02%) were scattered by an electron
- 0 (0.00%) were scattered by a line
0 virtual packets thermalised in the inner region

Total time: 428.558 

