Timestep 1 out of 30 finished (0.25 days). Time: 27.723 
Timestep 2 out of 30 finished (0.75 days). Time: 190.249 
Timestep 3 out of 30 finished (1.25 days). Time: 385.921 
Timestep 4 out of 30 finished (1.75 days). Time: 646.545 
Timestep 5 out of 30 finished (2.25 days). Time: 769.868 
Timestep 6 out of 30 finished (2.75 days). Time: 828.760 
Timestep 7 out of 30 finished (3.25 days). Time: 865.780 
Timestep 8 out of 30 finished (3.75 days). Time: 885.600 
Timestep 9 out of 30 finished (4.25 days). Time: 899.331 
Timestep 10 out of 30 finished (4.75 days). Time: 908.015 
Timestep 11 out of 30 finished (5.25 days). Time: 914.498 
Timestep 12 out of 30 finished (5.75 days). Time: 918.467 
Timestep 13 out of 30 finished (6.25 days). Time: 922.136 
Timestep 14 out of 30 finished (6.75 days). Time: 924.691 
Timestep 15 out of 30 finished (7.25 days). Time: 926.545 
Timestep 16 out of 30 finished (7.75 days). Time: 928.204 
Timestep 17 out of 30 finished (8.25 days). Time: 929.527 
Timestep 18 out of 30 finished (8.75 days). Time: 930.643 
Timestep 19 out of 30 finished (9.25 days). Time: 931.606 
Timestep 20 out of 30 finished (9.75 days). Time: 932.357 
Timestep 21 out of 30 finished (10.25 days). Time: 932.995 
Timestep 22 out of 30 finished (10.75 days). Time: 933.603 
Timestep 23 out of 30 finished (11.25 days). Time: 934.141 
Timestep 24 out of 30 finished (11.75 days). Time: 934.610 
Timestep 25 out of 30 finished (12.25 days). Time: 935.043 
Timestep 26 out of 30 finished (12.75 days). Time: 935.412 
Timestep 27 out of 30 finished (13.25 days). Time: 935.762 
Timestep 28 out of 30 finished (13.75 days). Time: 936.069 
Timestep 29 out of 30 finished (14.25 days). Time: 936.327 
Timestep 30 out of 30 finished (14.75 days). Time: 936.558 

0 real packets thermalised in the inner region
496 real packets were killed as they travelled in a high-opacity cell 

 ---------- OBSERVER 1 (costh = 0.96, phi = 0.0) -----------
4.15e+06 virtual packets arrived at the observer
- 9.78e+03 (0.24%) arrived directly after creation
- 4.13e+06 (99.63%) were scattered by a continuum interaction
- 5.59e+03 (0.13%) were scattered by an electron
- 0 (0.00%) were scattered by a line
0 virtual packets thermalised in the inner region

Total time: 936.559 

