Timestep 1 out of 30 finished (0.25 days). Time: 47.589 
Timestep 2 out of 30 finished (0.75 days). Time: 59.455 
Timestep 3 out of 30 finished (1.25 days). Time: 61.647 
Timestep 4 out of 30 finished (1.75 days). Time: 123.754 
Timestep 5 out of 30 finished (2.25 days). Time: 166.452 
Timestep 6 out of 30 finished (2.75 days). Time: 204.862 
Timestep 7 out of 30 finished (3.25 days). Time: 239.771 
Timestep 8 out of 30 finished (3.75 days). Time: 280.954 
Timestep 9 out of 30 finished (4.25 days). Time: 306.898 
Timestep 10 out of 30 finished (4.75 days). Time: 324.819 
Timestep 11 out of 30 finished (5.25 days). Time: 341.297 
Timestep 12 out of 30 finished (5.75 days). Time: 375.763 
Timestep 13 out of 30 finished (6.25 days). Time: 399.509 
Timestep 14 out of 30 finished (6.75 days). Time: 415.275 
Timestep 15 out of 30 finished (7.25 days). Time: 426.434 
Timestep 16 out of 30 finished (7.75 days). Time: 435.459 
Timestep 17 out of 30 finished (8.25 days). Time: 442.821 
Timestep 18 out of 30 finished (8.75 days). Time: 447.959 
Timestep 19 out of 30 finished (9.25 days). Time: 451.458 
Timestep 20 out of 30 finished (9.75 days). Time: 454.164 
Timestep 21 out of 30 finished (10.25 days). Time: 457.361 
Timestep 22 out of 30 finished (10.75 days). Time: 459.552 
Timestep 23 out of 30 finished (11.25 days). Time: 461.453 
Timestep 24 out of 30 finished (11.75 days). Time: 462.911 
Timestep 25 out of 30 finished (12.25 days). Time: 464.298 
Timestep 26 out of 30 finished (12.75 days). Time: 465.290 
Timestep 27 out of 30 finished (13.25 days). Time: 466.101 
Timestep 28 out of 30 finished (13.75 days). Time: 466.962 
Timestep 29 out of 30 finished (14.25 days). Time: 467.685 
Timestep 30 out of 30 finished (14.75 days). Time: 468.228 

0 real packets thermalised in the inner region
1.95e+03 real packets were killed as they travelled in a high-opacity cell 

 ---------- OBSERVER 1 (costh = 0.96, phi = 0.0) -----------
2e+06 virtual packets arrived at the observer
- 9.79e+03 (0.49%) arrived directly after creation
- 1.99e+06 (99.47%) were scattered by a continuum interaction
- 857 (0.04%) were scattered by an electron
- 0 (0.00%) were scattered by a line
0 virtual packets thermalised in the inner region

Total time: 468.229 

